:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.08fr 1fr;
  grid-template-rows: 2fr .2fr;
  grid-template-areas: 
    "sidebar main"
    "footer footer";
  grid-gap: 0.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: #004d40;
  text-align: center;
}

header {
  grid-area: sidebar;
  background: white;
}

main {
  grid-area: main;
  background: blue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.0fr 0.5fr;
  grid-template-areas: 
    "nav"
    "content";
  grid-gap: 0.2rem;
}

#nav {
  grid-area: nav;
  background: #9CD2F6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.5fr;
  grid-template-areas: 
    "header"
    "center_info"
    "text";
}

.navbar {
  grid-area: header;
}

.center_info {
  grid-area: center_info;
  align-items: center;
}

.center_text {
  text-align: start;
  margin-left: 20px;
}

.center_info img {
  width: 500px;
  float: right;
  margin-right: 20px;
}

#content {
  grid-area: content;
  background: green;
}

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} 

@media only screen and (max-width:550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}